--Note that the _ means it's an undocumented feature. Really should use PDB instead of CDB https://stackoverflow.com/questions/33330968/error-ora-65096-invalid-common-user-or-role-name-in-oracle/33331148 
--If it matters we'll take a a look at some point, but this works for now

ALTER SESSION SET "_ORACLE_SCRIPT"=true;

-- Create New Table Space
CREATE TABLESPACE new_user_tablespace
   DATAFILE 'new_user_tablespace.dbf'
   SIZE 1m;

-- Create New User
CREATE USER new_user IDENTIFIED BY "SuperDuperSuperPassword1";

-- Grant Permissions
grant create session to new_user;
grant create table to new_user;
grant create session to new_user;
grant create table to new_user;
alter user new_user quota unlimited on users;
grant create view, create procedure, create sequence to new_user;
grant select on v_$database to new_user; --https://github.com/transferwise/pipelinewise-tap-oracle/issues/8 (Required table to have access to)


-- Grant Permissions to Table Space
alter user new_user quota unlimited on new_user_tablespace;
grant UNLIMITED TABLESPACE TO new_user;i

CREATE TABLE NEW_USER.oabc (
	person_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
	first_name VARCHAR2(1000) NOT NULL,
	PRIMARY KEY(person_id)
);

INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');
INSERT INTO NEW_USER.oabc(first_name) VALUES('abc');

SELECT * FROM NEW_USER.oabc;
